<!DOCTYPE html>
<html lang="ro">
<head><meta charset="UTF-8"><title>Capitol – RomaniaManwha</title></head>
<body style="background:#111;color:#eee;font-family:Arial,sans-serif;">
<header style="background:#1a1a1a;padding:20px;text-align:center;font-size:28px;font-weight:bold;">Capitol Exemplu</header>
<div style="padding:20px;max-width:900px;margin:auto;">
<h2>Capitolul 1 – Exemplu</h2>
<p>Aici poți pune text sau imagini (doar legale).</p>
<p>Lorem ipsum text de test...</p>
</div>
</body>
</html>
