<!DOCTYPE html>
<html lang="ro">
<head><meta charset="UTF-8"><title>Contact – RomaniaManwha</title></head>
<body style="background:#111;color:#eee;font-family:Arial,sans-serif;">
<header style="background:#1a1a1a;padding:20px;text-align:center;font-size:28px;font-weight:bold;">Contact</header>
<div style="padding:20px;max-width:900px;margin:auto;">
<h1>Contact</h1>
<form style="display:flex;flex-direction:column;gap:10px;">
<input type="text" placeholder="Nume" style="padding:10px;border-radius:6px;border:none;">
<input type="email" placeholder="Email" style="padding:10px;border-radius:6px;border:none;">
<textarea placeholder="Mesaj" style="padding:10px;border-radius:6px;border:none;height:120px;"></textarea>
<button style="padding:10px;border:none;border-radius:6px;background:#333;color:#fff;cursor:pointer;">Trimite</button>
</form>
</div>
</body>
</html>
