<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RomaniaManwha</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #111; color: #eee; }
    header { background: #1a1a1a; padding: 20px; text-align: center; font-size: 28px; font-weight: bold; letter-spacing: 1px; }
    nav { background: #222; padding: 10px 20px; display: flex; gap: 20px; }
    nav a { color: #bbb; text-decoration: none; font-size: 16px; }
    nav a:hover { color: #fff; }
    .container { padding: 20px; max-width: 900px; margin: auto; }
    .series-card { background: #1a1a1a; padding: 15px; border-radius: 10px; margin-bottom: 20px; }
    .series-card h2 { margin-top: 0; }
    .chapters a { display: block; color: #9cf; margin: 5px 0; text-decoration: none; }
    .chapters a:hover { text-decoration: underline; }
    footer { text-align: center; padding: 20px; color: #666; }
  </style>
</head>
<body>
  <header>RomaniaManwha</header>
  <nav>
    <a href="index.html">Acasă</a>
    <a href="serii.html">Serii</a>
    <a href="capitol1.html">Capitol</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>Bine ai venit pe RomaniaManwha</h1>
    <p>Aici poți adăuga propriile tale traduceri legale, rezumate sau creații originale inspirate de stilul manhwa.</p>
    <div class="series-card">
      <h2>Exemplu Serie</h2>
      <p>Descriere scurtă a seriei.</p>
      <div class="chapters">
        <strong>Capitole:</strong>
        <a href="capitol1.html">Capitolul 1</a>
      </div>
    </div>
  </div>
  <footer>© 2025 RomaniaManwha</footer>
</body>
</html>
